NODE_ENV=development
PORT=4002
JWT_SECRET=Th!sS3crEtC4NBeCh4nG3d
SENDGRID_API_KEY=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
SRBARRIGA_URL=http://localhost:3000
DEFAULT_FROM_EMAIL=no-reply@bem.care
DEFAULT_CC_EMAIL=comunicacao@bem.care

ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzZWNyZXQiOiJUaCFzUzNjckV0QzROQmVDaDRuRzNkIn0.C3Lr36StLffRkuBiueiuZPVmtonmKM0VJRYENhmYBX8